<!DOCTYPE html>
<html>
<head>
	<title>Week One Project</title>
</head>
<body>
	<p>Unordered list</p>
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ul>

	<p>Ordered list</p>
	<ol>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
	</ol>

	<p>HTML form</p>
	<label>First Name:</label>
	<input type="text" name="First Name" placeholder="first name"><br>
	<label>Last Name:</label>
	<input type="text" name="Last Name" placeholder="last name"><br>
	<label>Email</label>
	<input type="email" name="email" placeholder="email"><br>
	<label>Password</label>
	<input type="password" name="password" placeholder="password "><br>
</body>
</html>